<?php

namespace Clippings\ParsedownProvider;

use PhpCsFixer\Config;
use Symfony\Component\Finder\Finder;

$finder = Finder::create()
    ->files()
    ->name('*.php')
    ->ignoreDotFiles(true)
    ->ignoreUnreadableDirs(true)
    ->ignoreVCS(true)
    ->in([
        'src',
        'tests',
    ]);

return Config::create()
    ->fixers([
        '@Symfony' => true,
        'ereg_to_preg' => true,
        'php4_constructor' => true,
        'php_unit_construct' => true,
        'php_unit_dedicate_assert' => true,
        'php_unit_strict' => true,
        'random_api_migration' => true,
        'phpdoc_order' => true,
        'combine_consecutive_unsets' => true,
        'dir_constant' => true,
        'linebreak_after_opening_tag' => true,
        'no_short_echo_tag' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        // PHP 5.3 support
        'long_array_syntax' => true,
    ])
    ->setUsingLinter(true)
    ->setUsingCache(true)
    ->setRiskyAllowed(true)
    ->finder($finder);
